{
  "name": "the-file-preview",
  "version": "0.1.0",
  "author": "MOONCOM",
  "private": false,
  "license": "ISC",
  "main": "lib/file-preview.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build-npm": "vue-cli-service build --dest lib --target lib --name file-preview src/views/filePreview.vue",
    "build": "vue-cli-service build --dest demo",
    "lint": "vue-cli-service lint",
    "report": "vue-cli-service build --report"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "docx-preview": "^0.1.14",
    "exceljs": "^4.3.0",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1",
    "xlsx": "^0.18.5",
    "xlsx-style": "^0.8.13",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^2.0.943"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "vue-template-compiler": "^2.6.14"
  }
}
